POST http://localhost:3003/actor
Content-Type:application/json

{
    "name": "Keanu Reaves",
    "gender": "male",
    "birthDate": "1964-09-02",
    "salary": "1000000"
}

###

GET http://localhost:3003/actor



###
GET http://localhost:3003/actor/name

###
GET http://localhost:3003/actor/gender-count

###
PUT http://localhost:3003/actor/001
Content-Type: application/json

{
    "gender": "male",
    "salary": "700000"
}

###
POST http://localhost:3003/actor/delete/001

###
POST http://localhost:3003/actor/media/male

###
GET http://localhost:3003/actor/002

###
GET http://localhost:3003/actor/count/?gender=female

